bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-gray-50
bg-gray-100
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800

text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700

hover:bg-sky-600
hover:bg-sky-700
hover:bg-green-100
hover:bg-green-200
hover:bg-green-300
hover:bg-green-400
hover:bg-green-500
hover:bg-green-600
hover:bg-green-700
hover:bg-green-800
hover:bg-gray-500
hover:bg-gray-600
hover:bg-gray-700
hover:bg-gray-800

hover:text-green-100
hover:text-green-200
hover:text-green-300
hover:text-green-400
hover:text-green-500
hover:text-green-600
hover:text-green-700

*:bg-green-100
*:bg-green-200